* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI',
    Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: beige;
}
.material-symbols-outlined{
    vertical-align: bottom;
}
header {

    background-color: bisque;
    box-shadow: 2rem 2rem 2rem 2rem black;
    padding: 0.5em;
}
nav a {
    color: orange;
    text-decoration: none;
}
nav a:hover {
    color: yellow;
}
img {
    border-radius: 2em;
    box-shadow: 0.5em 0.5em 2em;
    max-width: 100%;
    max-height: 100%;
    border: 0.3em solid grey;
}
.image-box {
    text-align: center;
    background-color: rgb(255, 230, 0);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
}
h2 {
    margin-bottom: 0.5em;
}
a {
    padding-left: 0.3em;
    color: aqua;
}

.box {
    box-shadow: 2px 2px 2px 2px black;
    background-color: rgb(238, 185, 39);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    max-height: fit-content;
    
}

nav {
    background-color: navy;
    padding: 0.5em;
    margin-bottom: 0.5em;
    scroll-margin-bottom: 3rem ;
    position: sticky;
    top: 0;
}
.om {
    padding: 1rem;
    border-bottom: 0;
    background-color: rgba(238, 168, 180, 0.438);
}
.grid-container {
    box-shadow: 5px 5px 2px  black;
    padding: 1rem;
    gap: 1em;
    background-color: rgba(238, 168, 180, 0.438);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 0;

}
footer {
    background-color: rgb(63, 163, 163);
    border: 0.2rem solid black;
    border-radius: 1rem 1rem 0rem 0rem ;
    min-height: 3rem;
    min-width: 100vw;
    left: 0;
    bottom: 0;
    margin-bottom: 0px;
    padding: 0.5rem;
}

.grid-container div {
    border: 0.3em black solid;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px black;

}
.cow {
    border: 0;
    border-radius: 0;
    min-width: 100%;
}

@media screen and (max-width: 768px){
    .grid-container{ 
        grid-template-columns: 1fr 1fr ;
    }
}


@media screen and (max-width: 480px){
    .grid-container{ 
        grid-template-columns: auto ;
    }
}

