* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI',
    Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color: beige;
}
header {

    background-color: bisque;
    box-shadow: 2rem 2rem 2rem 2rem black;
    padding: 0.5em;
    color: darkgray;
}
img {
    border-radius: 2em;
    box-shadow: 0.5em 0.5em 2em;
    max-width: 100%;
    max-height: 100%;
    border: 0.3em solid grey;
}
.image-box {
    text-align: center;
    background-color: rgb(255, 230, 0);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
}
h2 {
    margin-bottom: 0.5em;
}
a {
    padding-left: 0.3em;
    color: aqua;
}

.box {
    box-shadow: inset 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.637);
    background-color: rgb(238, 185, 39);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em;
    max-height: fit-content;
    min-width: 15em;
}

nav {
    background-color: navy;
    padding: 0.5em;
    margin-bottom: 0.5em;
}
.grid-container {
    border-radius: 1rem;
    border: 0.3rem solid rgba(43, 11, 73, 0.678);
    box-shadow: 1rem 1rem 1rem 1rem black;
    padding: 1rem;
    gap: 1em;
    background-color: rgba(238, 168, 180, 0.438);
    display: grid;
    grid-template-columns: 1fr 1fr;

}
footer {
    background-color: rgb(63, 163, 163);
    border: 0.2rem solid black;
    border-radius: 1rem 1rem 0rem 0rem ;
    min-height: 3rem;
    min-width: 100vw;
    left: 0;
    bottom: 0;
    margin-bottom: 0px;
    padding: 0.5rem;
}

.grid-container div {
    border: 0.3em black solid;
}

@media screen and (max-width: 480px){
    .grid-container{ 
        grid-template-columns: auto ;
    }
}