* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body {
    background-color: rgb(124, 91, 0);
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

header h1 {
    background-color: rgba(240, 255, 242, 0.24);
    max-width: fit-content;
    padding: 5px;
    border-radius: 5px;
}
header {
    background-color: darkgreen;
    box-shadow: 2px 2px 3px 2px rgb(71, 71, 71);
    padding: 0.5em;
    color: rgb(129, 62, 0);
    background-image: url(camo.jpg);
}

.secondary-item ul {
list-style: none;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em; 
    padding: 0.5em;

}
img {
    max-width: 100%;
    max-height: 100%;
}
.grid-container div {
    border: 0.5em solid black;
    background-color: grey;
    padding: 1em;
    box-shadow: 2px 2px 2px black;
}

.main-item {
    grid-row: 1 /span 2;
    grid-column: 1;
}
nav {
    background-color: navy;
    padding: 0.5em;
    margin-bottom: 0.5em;
    scroll-margin-bottom: 3rem ;
    position: sticky;
    top: 0;
}
nav a {
    color: orange;
    text-decoration: none;
    padding: 1em;
}
nav a:hover {
    color: yellow;
}

.filler {
    flex: auto;
}

footer {
    background-color: grey;
    min-width: 100%;
    margin-bottom: 0;
    padding: 1em;
}
@media screen and (max-width: 768px){
    .grid-container{ 
        grid-template-columns: 1fr ;
    }
}