.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "one two three four";
    column-gap: 1rem;
}   
img {
    max-width: 100%;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
@media (max-width:800px) {
    .grid-container {
        grid-template-columns:  1fr 1fr;
        grid-template-areas: 
        "one three"
        "two four";
    }   
}

@media (max-width:500px) {
        .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "one "
        "three"
        "two "
        "four";
    }   
}    
